# Hospital System #

The project is the design and implementation of a fully functional hospital database system using SQL database.

The interface is done using HTML/CSS/JavaScript/PHP.

It was done as part of the Database Systems	course at Princess Sumaya University for Technology (Spring 2020).
